{
  "expo": {
    "name": "Free time in a week",
    "slug": "free-time",
    "version": "1.1.0",
    "githubUrl": "https://github.com/avikalpg/free-time",
    "orientation": "default",
    "icon": "./assets/FreeTimeLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7de8ab"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7DE8AB"
      }
    },
    "web": {
      "favicon": "./assets/FreeTimeLogo.png"
    }
  }
}